<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            text-align: center;
            
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h3{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 15px;
            height: 250px;
            width: 50%;
            justify-content: space-around;
            margin: auto;
        }

        

       

    </style>
</head>
<body>
    <h1> Payments Page </h1>

    <h3> Enter the below details</h3>
    <form> 
        <input type="number" id ="CardNumber" placeholder="Enter your card details">
        <input type="text" id ="name" placeholder="Enter your name">
        <input type="text" id ="address" placeholder="Enter your address">
        <div>
            <input type="text" id ="city" placeholder="Enter your city">
        <select>
            <option> India </option>
            <option> canada </option>
            <option> Germany </option>
            <option> UK </option>
            <option> US </option>
        </select>
        <input type="number" placeholder="zipcode" id="zipcode">
        
        <input type="submit">
    
    </form>
</div>
</body>
<script>
    document.querySelector("form").addEventListener("submit",function()){
        event.preventDefault();
        var number = document.querySelector('#CardNumber').value;
        if(number >= 16){
            alert("Payment Done")
        }
        else {
            alert("check your card details")
        }
    }
</script>
</html>